#-------------------------------------------------
#
# Project created by QtCreator 2012-03-19T17:34:05
#
#-------------------------------------------------
DEFINES += "__GXX_EXPERIMENTAL_CXX0X__=1"

SOURCES +=\
    src/main.cpp\
    src/snake.cpp \
    src/CPoint.cpp \
    src/key_handler.cpp \
    src/frame.cpp \
    src/CMoveSnake.cpp \
    src/CLogger.cpp \
    src/CColisionDetector.cpp \
    src/CBasicWall.cpp

HEADERS  +=\
   include/main.h \
    include/snake.h \
    include/CPoint.h \
    include/def.h \
    include/key_handler.h \
    include/frame.h \
    include/IFrameElement.h \
    include/IMoveFrameObj.h \
    include/CMoveSnake.h \
    include/CLogger.h \
    include/CColisionDetector.h \
    include/IColisionDetector.h \
    include/CBasicWall.h






























